spring.application.name=testZENIKA
server.port=8080
spring.datasource.url=jdbc:h2:mem:ZENIKA-db
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/produitspagination-db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.web.resources.static-locations=classpath:/templates